<!DOCTYPE html>
<html>
<style>

body {
  margin: 0;
  overflow: hidden;
}

div.menuBar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 80px ;
  overflow: hidden;
  background-color: #333;
}

a.homeButton:link {
  float: left;

  height: 80px;
  width: 100px;
  border-right: 2px solid black;
  cursor: pointer;
}

a.homeButton:visited {
  border-right: 2px solid black;
}

a.homeButton:hover {
  background-color: #111;
}

img.logo {
  position: relative;
  left: 8px;

  width: 80px;
  cursor: pointer;
}

a.myGroupsButton {
  padding: 25px 20px;

  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: white;
}

a.myGroupsButton:link {
  float: left;

  height: 80px;
  width: 120px;
  border-right: 2px solid black;
  cursor: pointer;
}

a.myGroupsButton:visited {
  border-right: 2px solid black;
}

a.myGroupsButton:hover {
  background-color: #111;
}

div.myEmailButton {
  float: left;

  height: 80px;
  width: 120px;
  padding: 15px 20px;
  cursor: pointer;
  border-right: 2px solid black;

  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: white;
}

div.myEmailButton:hover {
  background-color: #111;
}

div.myEmailPopup {
  position: absolute;
  top: 80px;
  left: 262px;

  visibility: hidden;
  width: 160px;
  border: 2px solid black;
  background-color: #333;

  text-align: center;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}

a.helpButton {
  padding: 25px 20px;

  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: white;
}

a.helpButton:link {
  float: left;

  height: 80px;
  width: 120px;
  border-right: 2px solid black;
  cursor: pointer;
}

a.helpButton:visited {
  border-right: 2px solid black;
}

a.helpButton:hover {
  background-color: #111;
}

a.logoutButton {
  padding: 25px 20px;

  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: white;
}

a.logoutButton:link {
  float: right;

  height: 80px;
  width: 120px;
  border-left: 2px solid black;
  cursor: pointer;
}

a.logoutButton:visited {
  border-left: 2px solid black;
}

a.logoutButton:hover {
  background-color: #111;
}

div.title {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);

  border-top: 2px solid red;
  border-bottom: 2px solid red;
  width: 30%;
  padding: 10px 0px;

  text-align: center;
  font-size: 32px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

a.createGroupCard {
  position: absolute;
  top: 25%;
  left: 15%;

  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  border-radius: 4px;
  background-color: rgb(175, 232, 255);
  width: 30%;
  height: 200px;
  display: inline-block;
  cursor: pointer;

  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

a.createGroupCard:hover {
  background-color: rgb(140, 222, 255);
  box-shadow: 0 8px 12px rgba(0,0,0,0.3);
}

div.createGroupHeader {
  position: relative;

  border-bottom: 2px solid grey;
  width: 100%;
  overflow: hidden;

  text-align: center;
  font-size: 24px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

div.createGroupText {
  position: relative;
  top: 70px;

  width: 100%;
  overflow: hidden;

  text-align: center;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

div.joinGroupCard {
  position: absolute;
  top: 25%;
  left: 55%;

  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  border-radius: 4px;
  background-color: rgb(216, 255, 180);
  width: 30%;
  height: 200px;
  display: inline-block;
  vertical-align: top;

  text-align: center;
  font-size: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div.joinGroupHeader {
  position: relative;

  border-bottom: 2px solid grey;
  width: 100%;
  overflow: hidden;

  text-align: center;
  font-size: 24px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

div.joinGroupText {
  position: relative;
  top: 40px;

  text-align: center;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

input.IDField {
  position: relative;
  top: 40px;

  width: 80%;

  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

div.joinGroupButton {
  position: relative;
  top: 50px;
  margin: auto;

  background-color: rgb(100, 255, 100);
  border: 2px solid green;
  border-radius: 4px;
  width: 50px;
  padding: 4px 20px;
  cursor: pointer;

  text-align: center;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

div.joinGroupButton:hover {
  background-color: rgb(85, 216, 85);
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.19);
}

a.myGroupsCard {
  position: absolute;
  top: 60%;
  left: 35%;

  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  border-radius: 4px;
  background-color: rgb(255, 234, 175);
  width: 30%;
  height: 200px;
  display: inline-block;
  cursor: pointer;

  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

a.myGroupsCard:hover {
  background-color: rgb(255, 225, 142);
  box-shadow: 0 8px 12px rgba(0,0,0,0.3);
}

div.myGroupsHeader {
  position: relative;

  border-bottom: 2px solid grey;
  width: 100%;
  overflow: hidden;

  text-align: center;
  font-size: 24px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

div.myGroupsText {
  position: relative;
  top: 70px;

  width: 100%;
  overflow: hidden;

  text-align: center;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>

<script>
function getEmail() {

  /**
  TODO: actually copy the email to clipboard
  */

  var x = document.getElementById("myEmailPopup");
  x.style.visibility = "visible";
  setTimeout(function(){ x.style.visibility = "hidden"; }, 3000);
}
</script>

<head>
  <title>CodeRoom</title>
</head>
<body>
  <div class="menuBar">
    <a class="homeButton" href="home.component.html">
      <img class="logo" src="../../assets/images/logo.png"></img>
    </a>
    <a class="myGroupsButton" href="../my-groups/my-groups.component.html">My Groups</a>
    <div class="myEmailButton" onclick="getEmail()">Get My Email</div>
    <a class="helpButton" href="../help/help.component.html">Help</a>
    <a class="logoutButton" href="../app.component.html">Logout</a>
  </div>
  <div class="myEmailPopup" id="myEmailPopup">Email copied to<br>clipboard. (TODO)</div>
  <div class="title">CodeRoom Home</div>
  <a class="createGroupCard" href="../create-group/create-group.component.html">
    <div class="createGroupHeader">Create Group</div>
    <div class="createGroupText">Start a group so others can share code.</div>
  </a>
  <div class="joinGroupCard">
    <div class="joinGroupHeader">Join Group</div>
    <div class="joinGroupText">Enter group owner's email:</div>
    <input class="IDField" type="text">
    <div class="joinGroupButton">Join</div>
  </div>
  <a class="myGroupsCard" href="../my-groups/my-groups.component.html">
    <div class="myGroupsHeader">My Groups</div>
    <div class="myGroupsText">See all of the groups you're in.</div>
  </a>
</body>
</html>