<!DOCTYPE html>
<html>
<style>

body {
  margin: 0;
}

div.title {
  position: absolute;
  top: 20%;
  left: 10%;

  font-size: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

textarea.post {
  position: absolute;
  top: calc(20% + 32px);
  left: 10%;

  width: 70%;
  height: 400px;
  padding: 0px 4px;
  border: 2px solid #ccc;
  background-color: #f8f8f8;
  resize: none;

  font-size: 14px;
  font-family: Consolas, 'Courier New', monospace;
}

select.langmenu {
  position: absolute;
  top: calc(20% + 32px);
  left: calc(80% + 15px);
}

div.postButton {
  position: absolute;
  top: calc(20% + 438px);
  left: calc(80% - 82px);

  background-color: rgb(100, 255, 100);
  border: 2px solid green;
  border-radius: 4px;
  width: 50px;
  padding: 4px 20px;
  cursor: pointer;

  text-align: center;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

div.postButton:hover {
  background-color: rgb(85, 216, 85);
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.19);
}
</style>

<head>
  <title>CodeRoom</title>
</head>
<body>
  <div class="title">Insert Code Snippet</div>
  <textarea class="post" spellcheck="false"></textarea>
  <div class="postButton">Post</div>
  <select class="langmenu">
    <option value="">Select Language</option>
    <option value="Java">Java</option>
    <option value="C">C</option>
    <option value="Python">Python</option>
    <option value="etc">etc</option>
  </select>
</body>
</html>