<!DOCTYPE html>
<html>
<style>

body {
  margin: 0;
}

div.postsBox {
  position: absolute;
  top: 160px;
  left: 50%;
  transform: translate(-50%, 0%);

  width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid gray;
  background-color: rgb(190, 237, 255);
}

div.postsBoxHeader {
  width: 100%;
  margin-bottom: 20px;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  background-color: rgb(125, 218, 255);

  text-align: center;
  font-size: 32px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

div.post {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);

  width: 80%;
  height: 50px;
  box-sizing: border-box;
  display: inline-block;
  cursor: pointer;
  border: 2px solid gray;
  border-radius: 4px;
  background-color: white;
}

div.post:hover {
  background-color: rgb(240, 242, 255);
}

div.postDetail {
  float: left;
  height: 33px;
  padding-top: 13px;
  padding-left: 10px;
  padding-right: 40px;
  border-right: 2px solid green;
  border-radius: 3px;

  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

div.emptySpace {
  position: relative;

  width: 100%;
  height: 200px;
}
</style>

<script>
function addPosts() {
  //Box to append posts to
  var postsBox = document.getElementById("postsBox");

  
}
</script>

<head>
  <title>CodeRoom</title>
</head>
<body>
  <div class="postsBox" id="postsBox">
    <div class="postsBoxHeader">(Group Name)'s Posts</div>
    <div class="post">
      <div class="postDetail">Poster:(Email here)</div>
      <div class="postDetail">Date:(Date here)</div>
      <div class="postDetail">Language:(Language here)</div>
    </div>
    <div class="post">
      <div class="postDetail">Poster:(Email here)</div>
      <div class="postDetail">Date:(Date here)</div>
      <div class="postDetail">Language:(Language here)</div>
    </div>
    <div class="post">
      <div class="postDetail">Poster:(Email here)</div>
      <div class="postDetail">Date:(Date here)</div>
      <div class="postDetail">Language:(Language here)</div>
    </div>
  </div>
  <div class="emptySpace"></div>
</body>
</html>